<!DOCTYPE html>
<html lang='en' class=''>
<head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
<style>
.bg-light2 {
  --bs-bg-opacity: 1;
  background-color: #201f1f;
}
.navbar-brand {
  font-size: -0.1rem;
  white-space: nowrap;
}
.carousel-control-next, .carousel-control-prev {
  top: 58%;
  } 
  .fixed-top {
   height: 1%;
}
  .carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  height: -415%;
  margin-bottom: 165%;
  background-size: 56%;
  margin-bottom: 4%;
}
  .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
height: -415%;
  margin-bottom: 165%;
  background-size: 56%;
  margin-bottom: 4%;
   } 
  .overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: black;
  z-index: 10;
}
.carousel-item {
  height: 105vh;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.mlx {
color: red;
font-weight: bold;
font-size: 55%;
margin-top: -5%;
margin-left: 47%;
}
.mlx2 {
color: red;
font-weight: bold;
font-size: 55%;
margin-top: -5%;
margin-right: 56%;
}
</style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light2 fixed-top">
  <div class="container">
    <div class="navbar-brand" href="#"><div class="mlx"></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <i class="mlx">Previous Playlist</i><span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span><i class="mlx2">Next Playlist</i>
      <span class="visually-hidden">Next</span>
    </button></div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    </div>
</nav>
<header>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-interval="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class='overlay' id="kaltura_player_353498397"></div>
<script type="text/javascript" src='https://cdnapisec.kaltura.com/p/3253003/embedPlaykitJs/uiconf_id/54209002?autoembed=true&targetId=kaltura_player_353498397&playlist_id=1_niv3arwq'></script>
        <div class="carousel-caption">
          <h5>First slide label</h5>
          </div>
      </div>
      <div class="carousel-item">
        <div class='overlay'  id="kaltura_player_993464272"></div>
<script type="text/javascript" src='https://cdnapisec.kaltura.com/p/4382003/embedPlaykitJs/uiconf_id/54253442?autoembed=true&targetId=kaltura_player_993464272&playlist_id=1_0rj5l720'></script>
        <div class="carousel-caption">
          <h5>Second slide label</h5>
          </div>
      </div>
      <div class="carousel-item">
        <div class='overlay' id="kaltura_player_642748661"></div>
<script type="text/javascript" src='https://cdnapisec.kaltura.com/p/4364393/embedPlaykitJs/uiconf_id/54253472?autoembed=true&targetId=kaltura_player_642748661&playlist_id=1_xn2qfc5p'></script>
        <div class="carousel-caption">
          <h5>Third slide label</h5>
          </div>
      </div>
    </div>
    
  </div>
</header>
</body>
